# Sources configuration for VDR
#
# Format:
#
# code  description
#
# Please contact kls@cadsoft.de before assigning a new code
# to a description, in order to keep them unique.

# Satellites

S5E     Sirius 2/3
S7E     Eutelsat W3
S10E    Eutelsat W1R
S13E    Hotbird 1-5
S16E    Eutelsat W2
S19.2E  Astra 1
S21.5E  Eutelsat II F3
S23.5E  Astra 3A
S26E    Arabsat 2A/3A
S28.2E  Astra 2
S28.5E  Eurobird
S30.5E  Arabsat 2B
S31.3E  Türksat 1B
S36E    Eutelsat W4 / Sesat
S40E    Goriz & Hellas Sat
S42E    Turksat 1C / Eurasiasat
S45.5E  Europe Star 1
S47.5E  Europe Star B 
S48E    Eutelsat II F1 48E
S50E    Anatolia 1
S53E    Goriz 32 53E
S57E    NSS 703
S60E    Intelsat 904
S62E    Intelsat 602
S64E    Intelsat 804 
S66E    Intelsat 704
S68.5E  PAS 4/7
S72E    PAS 4 72E
S75E    LMI 1
S76.5E  Apstar 76.5E
S78.5E  Thaicom 78.5E
S80E    Express 80E
S83E    Intelsat

S1W     Thor 2/3 / Intelsat 707
S4W     Amos 1
S5W     Telecom 2C Atlantic Bird 3
S7W     Nilesat 101/102
S8W     Telecom 2A & 2D / Atlantic bird 2
S11W    Express 3A
S12.5W  Eutelsat II F2
S14W    Express 2
S15W    Telstar 12
S18W    Intelsat 901
S21W    NSS 803
S27.5W  Intelsat 27.5W
S30W    Hispasat 1
S31.5W  Intelsat 31.5W
S34.5W  Intelsat 34.5W
S37.5W  Telstar 11
S40.5W  NSS 806
S43W    PAS 3R
S45W    PAS 1
S47W    TDRS 6 47W
S53W    Intelsat 706 53W
S55.5W  Intelsat 805
S58W    PAS 5/9 58W

# Cable

C       Cable

# Terrestrial

T       Terrestrial
